<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body{
            background-image: url("Images/cat-3059075_1280\ \(1\).jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading1{
            text-align: center;
            font-size: 50px;
            color: red;
            padding-top: 20px;
        }
        .text{
            padding-left: 160px;
            padding-right: 160px;
            text-align: center;
            color:black;
        }
        span{
            background-color:rgb(169, 169, 169) ;
            font-size: 20px;
        }
    </style>
</head>
<body>
         <h1 class="heading1">All About Cat</h1>

         
         <p class="text">
            <span>The cat (Felis catus), also referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae. Advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC. It is commonly kept as a pet and working cat, but also ranges</span>
        </p>
</body>
</html>