<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model1{
            border:4px solid red;
            padding:30px;
            margin:60px;
        }
        .box_model2{
            border:4px solid yellow;
            padding:50px 30px 50px 30px;
            margin:20px opx 20px 0px;
        }
        .box_model3{
            width:250px;
            border:6px double blue;
            padding:20px;
            margin-left:60px;
        }
        .b_prop2{
            width:300px;
            border: 7px inset red;
            border-radius: 30px;
            padding:20px;
            margin-left:60px;
        }
     
        
    </style>
</head>
<body>
       <img class="b_prop2" src="Images/cat-3059075_1280 (1).jpg">
        
>
       
    <p class="box_model1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nemo unde laboriosam, tempore aliquid ipsa facere. Necessitatibus ullam iusto sapiente nesciunt unde maxime sit blanditiis? Nostrum facilis modi expedita dolorum.</p>

    <p class="box_model2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nemo unde laboriosam, tempore aliquid ipsa facere. Necessitatibus ullam iusto sapiente nesciunt unde maxime sit blanditiis? Nostrum facilis modi expedita dolorum.</p>

    
    <p class="box_model3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nemo unde laboriosam, tempore aliquid ipsa facere. Necessitatibus ullam iusto sapiente nesciunt unde maxime sit blanditiis? Nostrum facilis modi expedita dolorum.</p>

    
    
</body>
</html>