<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-container{
            display: flex;
            justify-content: center;
            font-size: 70px;
            letter-spacing: 4px;
            font-weight: 900;
            perspective: 10px;
        }
        .text-container > b{
            height: 80px;
            box-shadow: 0px 3px 2px grey;
            background: linear-gradient(to right,red,orange,pink,blue);
            background-clip: text;
            color:transparent;
            transform-origin: top;
            transform: rotate(-85deg);
            animation: getUp 10s infinite;
          }
          .text-container > b:nth-child(1)
          {
            animation-delay: 0s;
          }
          .text-container > b:nth-child(2)
          {
            animation-delay: 0.25s;
          }
          .text-container > b:nth-child(3){
          animation-delay: 0.50s;
        }
         .text-container > b:nth-child(4)
         {
            animation-delay: 0.75s;
         }
          .text-container > b:nth-child(5)
          {
            animation-delay: 1s;
          }
          @keyframes getUp{
            from{transform: rotatex(-85deg);}
            10%,50%{transform: rotatex(0);}
            60%,to {transform: rotatex(-85deg);}
          }

    </style>
</head>
<body>
    <div class="text-container">
        <b>S</b> <b>H</b> <b>I</b> <b>T</b> <b>A</b> <b>L</b>
    </div>
</body>
</html>