<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flex-item{ 
            
            background-color: blue;
            width: 200px;
            height: 150px;
            color: pink;
            text-align: center;
            font-size: 50px;
            margin: 10px;
            display: flex;

            justify-content: center;
            align-items: center;
            list-style: none;
          }
        .flex-contianer{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* center,space-evenly,space-between,space-around */
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <ul class="flex-contianer">
        <li class="flex-item">Hello</li>
        <li class="flex-item">Welcome</li>
        <li class="flex-item">Good morning</li>
        <li class="flex-item">Good Day</li>
        <li class="flex-item">Good Night</li>
    </ul>
</body>
</html>