<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flex-item{ 
            
            background-color: blueviolet;
            width: 200px;
            height: 150px;
            color: azure;
            text-align: center;
            font-size: 50px;
            margin: 10px;
            display: flex;

            justify-content: center;
            align-items: center;
            list-style: none;
          }
        .flex-contianer{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* center,space-evenly,space-between,space-around */
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <ul class="flex-contianer">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
        <li class="flex-item">9</li>
        <li class="flex-item">10</li>
    </ul>
</body>
</html>