<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flex-image{ 
            
            background-color: blueviolet;
            width: 250px;
            height: 100px;
            color: azure;
            text-align: center;
            font-size: 50px;
            margin: 10px;
            display: flex;

            justify-content: center;
            align-items: center;
            list-style: none;
          }
        .flex-contianer{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
<ul class="flex-contianer">
        <li class="flex-image"><img src="Images/cat-3059075_1280 (1).jpg"></li>
        <li class="flex-image"><img src="Images/landscape-7373484_640.jpg"></li>
        <li class="flex-image"><img src="Images/—Pngtree—transparent watercolor flowers_9036505.png"></li>
        <li class="flex-image"><img src="Images/cat-3059075_1280.jpg"></li>
        <li class="flex-image"><img src="Images/landscape-7373484_640.jpg"></li>
        
    </ul>
</body>
</html>