<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f_family1{
         font-family: sans-serif;
         font-style: italic;
        }
        .f_family2{
            font-family: cursive;
            
        }
        .f_family3{
            font-family: fantasy;
        }
        .f_family4{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .f_family5{
            font-family: Arial, Helvetica, sans-serif;
        }
        .f_family6{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    <p class="f_family1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus deleniti eveniet repellendus tempora! Hic obcaecati at, adipisci dolorum accusamus aspernatur expedita cumque quibusdam nesciunt nulla! Necessitatibus nulla quae nostrum et.</p><p class="f_family2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse modi, recusandae, dignissimos ipsa vel alias quibusdam quasi sapiente dicta animi corrupti sunt voluptates dolorem voluptatem, asperiores earum rerum fugiat facilis.</p><p class="f_family3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum aspernatur molestias consequuntur odio. Reprehenderit odit, blanditiis asperiores optio deleniti minus. Vel qui nihil, neque accusantium debitis non quidem optio maxime!</p><p class="f_family4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugiat porro voluptatum perspiciatis consequuntur, a adipisci reiciendis saepe, nobis culpa, quibusdam unde! Maxime, quas placeat. Mollitia exercitationem nisi dolores eligendi.</p><p class="f_family5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, qui exercitationem laborum corrupti temporibus deserunt fugit aut, vitae consequatur provident quam obcaecati architecto et, dolores porro! Labore iusto sunt sapiente.</p><p class="f_family6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate vitae, molestiae perferendis doloribus laboriosam aperiam eius quod molestias ratione dolorum omnis temporibus rerum. Facere nesciunt officiis consequatur laborum placeat nulla!</p>
</body>
</html>