<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .swing{
            animation: swing 1.5s ease-in-out infinite alternate;
            transform-origin: top center;
            position: relative;
        }
        .swing img {
            width: 200px;
            border: 5px solid grey;
            box-shadow: 2px 3px 10px black;
        }
        @keyframes swing{
            0%{transform:rotate(7deg);}
            100%{transform: rotate(-7deg);}
        }
    </style>
</head>
<body>
    <div class="swing">
        <img src="Images/—Pngtree—transparent watercolor flowers_9036505.png" alt="Gandiji">
    </div>
</body>
</html>