<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .box{
            width: 250px;
            height: 100px;
            background-color: gray;
            border: 2px solid red;
            margin-bottom: 20px;
            text-align: center;
        }
        .box1{
            position: static;
           /* left: 300px;*/
        }
        .box2{
            position: relative;
            left: 300px;
            top: 20px;
        }
        .box3{
            position: absolute;
            left: 400px;
            top: 20px;
        }
        .box4{
            position: fixed;
            bottom: opx;
            right: 10px;
        }
        .box5{
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    
<!-- div.box.box$*5 -->

    <div class="box box1">static</div>
    <div class="box box2">Relative</div>
    <div class="box box3">Absolute</div>
    <div class="box box4">fixed</div>
    <div class="box box5">Sticky</div>

  <p>Lorem ipsum is a dummy or placeholder text commonly used in graphic design, publishing, and web development. Its purpose is to permit a page layout to be designed, independently of the copy that will subsequently populate it, or to demonstrate various fonts of a typeface without meaningful text that could be distracting.</p>

  <p>Lorem ipsum is a dummy or placeholder text commonly used in graphic design, publishing, and web development. Its purpose is to permit a page layout to be designed, independently of the copy that will subsequently populate it, or to demonstrate various fonts of a typeface without meaningful text that could be distracting.</p>

  <p>Lorem ipsum is a dummy or placeholder text commonly used in graphic design, publishing, and web development. Its purpose is to permit a page layout to be designed, independently of the copy that will subsequently populate it, or to demonstrate various fonts of a typeface without meaningful text that could be distracting.</p>

  <p>Lorem ipsum is a dummy or placeholder text commonly used in graphic design, publishing, and web development. Its purpose is to permit a page layout to be designed, independently of the copy that will subsequently populate it, or to demonstrate various fonts of a typeface without meaningful text that could be distracting.</p>


</body>
</html>