<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rel{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: black;
            top: 30px;
            left: 400px;
        }
        #tv{
            position: absolute;
            height: 30px;
            width: 100px;
            left: 150px;
            background-color: yellow;
            top: 10px;
        }
        #sofa{
             position:absolute ;
            height: 100px;
            width: 50px;
            left: 100px;
            background-color: red;
            top: 80px;
        }
        #fridge{
             position:absolute ;
            height: 30px;
            width: 100px;
            left: 200px;
            background-color:blue;
            top: 100px;
        }

    </style>
</head>
<body>
    <div class="rel">
        <div id="tv">tv</div>
         <div id="sofa">sofa</div>
          <div id="fridge">fridge</div>
    </div>
</body>
</html>