<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .simple_animation{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
            animation: myfirstanimation;
            -webkit-animation: myfirstanimation;
            animation-duration: 50s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 1m;
        }
        @keyframes myfirstanimation{
            0%{background-color:yellow;left:0px;top: 0px}
            25%{background-color: red;left:300px;top:0px}
            50%{background-color: blueviolet;left:300px;top:300px}
            75%{background-color: green;left: 0px;top:300px}
            100%{background-color: blueviolet;left: 0px;top:0px}

        }
    </style>
</head>
<body>
    <div class="simple_animation"></div>
</body>
</html>