<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_transform_uppercase{
            text-transform:uppercase;
        }
        .t_transform_lowercase{
            text.transform:lowercase;
        }
        .t_transform_caitilize{
            text_transform:caitilize
        }
        .t_center{
            text-align:center;
        }
        .t_right{
            text-align:right;
        }
        .t_decor_underline{
            text-decoration:underline;
        }
        .t_decor_overline{
            text-decoration:overline;
        }
        .t_decor_linethrought{
            text-decoration:line-through;
        }

    </style>
</head>
<body>
    <!-- text decoration -->

    <h1 class="t_decor_underline">Welcome dinesh and Narayan</h1>
    <h1 class="t_decor_overline">Welcome dinesh and Narayan</h1>
    <h1 class="t_decor_linethrough">Welcome dinesh and Narayan</h1>

    <h1 class="t_center">Welcome dinesh and Narayan</h1>
    <h1 class="t_rigth">Welcome dinesh and Narayan</h1>

    <h1 class="t_transform_uppercase">Welcome dinesh and Narayan</h1>
    <h1 class="t_transform_lowercase">Welcome dinesh and Narayan</h1>
    <h1 class="t_transform_caitilize">Welcome dinesh and Narayan</h1>
</body>
</html>