<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            gap: 30px;
        }
        .box{
            background-color: rgb(216, 112, 147);
            border: 3px solid black;
            height: 200px;
            width: 200px;
            color: white;
             display: flex;
             align-items: center;
             font-size: 30px;
             transition: transform 5s ease;

        }
        .box1:hover{
            transform: translate(125px,125px);
        }
                .box2:hover{
            transform: translateX(150px);
        }
                .box3:hover{
            transform: translateY(150px); 
        }
                .box4:hover{
            transform: Rotate(270deg);
        }
                .box5:hover{
            transform: skewX(20deg);
        }
                        .box6:hover{
            transform: skewY(20deg);
        }
                        .box7:hover{
            transform: skew(20deg);
        }
                         .box8:hover{
            transform: scale(1.2);
        }
                        .box9:hover{
            transform: scale(1.2) translate(100px) rotate(90deg);
        }
       
     .img2-wrapper1{
            width: 300px;
            height: 250px;
            border: 2px solid red;
            position: relative;
            overflow: hidden;
        }
        .inner-img1{
            width: 100%;
            height: 100%;
            transition: 4s;
        }
        .inner-img1:hover{
            transform: scale(2.0);
        }
         .img-wrapper2{
            width: 300px;
            height: 250px;
            border: 2px solid yellow;
            position: relative;
            overflow: hidden;
          
        }
        .inner-img2{
            width: 100%;
            height: 100%;
            transition: 3s;
        }
        .inner-img2:hover{
            transform: scale(1.5);
        }

    
    
    </style>
</head>
<body>

      <div class="img-wrapper1">
        <img src="Images/landscape-7373484_640.jpg" class="inner-img1" alt="landscape">

              <div class="img-wrapper2">
        <img src="Images/cat-3059075_1280.jpg" class="inner-img2" alt="Cat"> 
    </div>

    <div class="container">
        <div class="box box1">Translate x & y</div>
        <div class="box box2">Translate x</div>
        <div class="box box3">Translate y</div>
        <div class="box box4">Rotate</div>
        <div class="box box5">SkewX</div>
        <div class="box box6">SkewY</div>
        <div class="box box7">Skew</div>
        <div class="box box8">Scale</div>
        <div class="box box9">Multiple</div>
  
</body>
</html>