<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z-container{
            position:relative;
            margin:50px;
        }
        div{
            width:150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            border:3px solid white;
        }
        .blue{
            background-color: blue;
            left: 40px;
            z-index:7;
        }

         .green{
            background-color:green;
            left: 60px;
            z-index:9;
        }

         .red{
            background-color:red;
            left: 80px;
            z-index:7;
        }
    </style>
</head>
<body>
   <div class="z-container">
      <div class="blue">blue</div>
          <div class="green">green</div>
               <div class="red">red</div>
   </div> 
</body>
</html>